\documentclass[12pt,fleqn]{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[letterpaper,margin=1in]{geometry}

\usepackage{amsmath,amssymb,enumerate,float,graphicx,mathpazo,hyperref,mathrsfs}
\usepackage[table]{xcolor}

\graphicspath{{./figures/}}

\newcommand{\pp}[1]{\left ( #1 \right )}
\newcommand{\bb}[1]{\left [ #1 \right ]}
\newcommand{\cc}[1]{\left \{ #1 \right \}}
\newcommand{\vv}[1]{\left \vert #1 \right \vert}

\newcommand{\del}{\partial}
\newcommand{\lag}{\mathscr L}
\newcommand{\order}{\mathscr O}

\newcommand{\bra}[1]{\left\langle #1 \right\vert}
\newcommand{\ket}[1]{\left\vert #1 \right\rangle}
\newcommand{\braket}[1]{\left\langle #1 \right\rangle}
\newcommand{\bramket}[2]{\left\langle #1 \mid  #2 \right\rangle}
\newcommand{\bracket}[3]{\left\langle #1 \mid #2 \mid #3 \right\rangle}

\DeclareMathOperator{\re}{\mathrm{Re}}
\DeclareMathOperator{\im}{\mathrm{Im}}
\DeclareMathOperator{\tr}{\mathrm{tr}}

\newcommand{\ubrace}[2]{\underbrace{#1}_{\parbox{3em}{\scriptsize\centering #2}}}

\newcommand{\figwidth}[2]{\begin{figure}[H]\centering\includegraphics[width=#2\textwidth]{#1}\end{figure}}
\newcommand{\figheight}[2]{\begin{figure}[H]\centering\includegraphics[width=#2\textheight]{#1}\end{figure}}

\newcommand{\ergo}{$ \therefore $\ }
\newcommand{\so}{$ \Rightarrow $\ }
\newcommand{\there}{$ \exists $\ }
\newcommand{\since}{$ \because $\ }

\newcommand{\mytheorem}[2]{\begin{table} [H]\flushleft \begin{tabular} {p{2.5cm}p{13cm}} \cellcolor{blue!25}\textbf{#1} & \cellcolor{blue!25}#2.\end{tabular}\end{table}}

\linespread{1.2}
\setlength{\parindent}{0em}
\newcommand{\prg}{\\ $  $ \\  }

\title{}
\author{}
\date{}

\begin{document}
	\maketitle 
	\tableofcontents
	
\end{document}

